{
  "name": "thunderfield",
  "version": "0.0.1",
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-processhtml": "~0.3.3",
    "grunt-contrib-watch": "~0.6.1",
    "normalize-sass": "~1.0.0"
  }
}
